\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{lhapdf}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{integrate}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{integrate}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}

\PYG{n}{pdf} \PYG{o}{=} \PYG{n}{lhapdf}\PYG{o}{.}\PYG{n}{mkPDF}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{PDF4LHC21\PYGZus{}40}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}importing the PDF set}

\PYG{c+c1}{\PYGZsh{}constants}
\PYG{n}{MW} \PYG{o}{=} \PYG{l+m+mf}{80.379}
\PYG{n}{Decay\PYGZus{}T} \PYG{o}{=} \PYG{l+m+mf}{2.025} \PYG{c+c1}{\PYGZsh{}total decay width of W\PYGZhy{}boson; result from Sec 2.4 GeV.}
\PYG{n}{GF} \PYG{o}{=} \PYG{l+m+mf}{1.1663787e\PYGZhy{}5}
\PYG{n}{s} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{13000}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{c+c1}{\PYGZsh{}for a 13 TeV collider}

\PYG{n}{prefactor}\PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{p}{(}\PYG{n}{GF}\PYG{o}{*}\PYG{p}{(}\PYG{n}{MW}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}


\PYG{n}{crssctn}\PYG{p}{,} \PYG{n}{error} \PYG{o}{=} \PYG{n}{integrate}\PYG{o}{.}\PYG{n}{dblquad}\PYG{p}{(}
\PYG{k}{lambda} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{:} \PYG{n}{prefactor} \PYG{o}{*} \PYG{p}{(}\PYG{p}{(}\PYG{n}{x1}\PYG{o}{*}\PYG{n}{x2}\PYG{o}{*}\PYG{n}{s}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{p}{(}\PYG{p}{(}\PYG{n}{x1}\PYG{o}{*}\PYG{n}{x2}\PYG{o}{*}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{MW}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{MW}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{Decay\PYGZus{}T}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
\PYG{o}{*}\PYG{p}{(}\PYG{n}{pdf}\PYG{o}{.}\PYG{n}{xfxQ}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{MW}\PYG{p}{)}\PYG{p}{)}\PYG{o}{/}\PYG{n}{x1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{pdf}\PYG{o}{.}\PYG{n}{xfxQ}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{MW}\PYG{p}{)}\PYG{p}{)}\PYG{o}{/}\PYG{n}{x2}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} scipy.integrate.dblquad() has two outputs in the form: value, err.}
\PYG{c+c1}{\PYGZsh{}   \PYGZhy{}  dblquad() has args (func, a, b, d, e) where a,b are limits of first integral and d,e are limits of second.}

\PYG{c+c1}{\PYGZsh{} arg of xfxQ looks like: (id: PDG Parton id, x: momentum fraction, q: energy/ renormalisation scale)}
\PYG{c+c1}{\PYGZsh{}   \PYGZhy{}  id, https://pdg.lbl.gov/2022/reviews/rpp2022\PYGZhy{}rev\PYGZhy{}monte\PYGZhy{}carlo\PYGZhy{}numbering.pdf}
\PYG{c+c1}{\PYGZsh{}   \PYGZhy{}  q, LHAPDF squares internally, hence MW not MW**2}


\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{crssctn}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{0.389379}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1e6}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ ± }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{error}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{0.389379}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1e6}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ nb}\PYG{l+s+s1}{\PYGZsq{}} \PYG{p}{)}

\end{MintedVerbatim}
