
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Djouadi:2005gi}
A.~Djouadi, \emph{{The Anatomy of electro-weak symmetry breaking. I: The Higgs
  boson in the standard model}},
  \href{https://doi.org/10.1016/j.physrep.2007.10.004}{\emph{Phys. Rept.}
  {\bfseries 457} (2008) 1}
  [\href{https://arxiv.org/abs/hep-ph/0503172}{{\ttfamily hep-ph/0503172}}].

\bibitem{THOOFT1972189}
G.~{'t Hooft} and M.~Veltman, \emph{Regularization and renormalization of gauge
  fields},
  \href{https://doi.org/https://doi.org/10.1016/0550-3213(72)90279-9}{\emph{Nuclear
  Physics B} {\bfseries 44} (1972) 189}.

\bibitem{Higgs:1964pj}
P.W.~Higgs, \emph{{Broken Symmetries and the Masses of Gauge Bosons}},
  \href{https://doi.org/10.1103/PhysRevLett.13.508}{\emph{Phys. Rev. Lett.}
  {\bfseries 13} (1964) 508}.

\bibitem{tHooft:1972ikm}
\emph{{Proceedings, Colloquium on Renormalization of Yang-Mills Fields,
  Marseille, June 19-23, 1972}}, 1972.

\bibitem{tHooft:1971qjg}
G.~'t~Hooft, \emph{{Renormalizable Lagrangians for Massive Yang-Mills Fields}},
  \href{https://doi.org/10.1016/0550-3213(71)90139-8}{\emph{Nucl. Phys. B}
  {\bfseries 35} (1971) 167}.

\bibitem{Englert:1964et}
F.~Englert and R.~Brout, \emph{{Broken Symmetry and the Mass of Gauge Vector
  Mesons}}, \href{https://doi.org/10.1103/PhysRevLett.13.321}{\emph{Phys. Rev.
  Lett.} {\bfseries 13} (1964) 321}.

\bibitem{DELPHI:2001kqh}
{\scshape DELPHI} collaboration, \emph{{Measurement of trilinear gauge boson
  couplings $WWV, (V \equiv Z, \gamma)$ in $e^+ e^-$ collisions at 189-GeV}},
  \href{https://doi.org/10.1016/S0370-2693(01)00135-6}{\emph{Phys. Lett. B}
  {\bfseries 502} (2001) 9}
  [\href{https://arxiv.org/abs/hep-ex/0102041}{{\ttfamily hep-ex/0102041}}].

\bibitem{Buescher:2005re}
V.~Buescher and K.~Jakobs, \emph{{Higgs boson searches at hadron colliders}},
  \href{https://doi.org/10.1142/S0217751X05022457}{\emph{Int. J. Mod. Phys. A}
  {\bfseries 20} (2005) 2523}
  [\href{https://arxiv.org/abs/hep-ph/0504099}{{\ttfamily hep-ph/0504099}}].

\bibitem{UA1:1983mne}
{\scshape UA1} collaboration, \emph{{Experimental Observation of Lepton Pairs
  of Invariant Mass Around 95-GeV/c**2 at the CERN SPS Collider}},
  \href{https://doi.org/10.1016/0370-2693(83)90188-0}{\emph{Phys. Lett. B}
  {\bfseries 126} (1983) 398}.

\bibitem{UA2:1983mlz}
{\scshape UA2} collaboration, \emph{{Evidence for $Z^{0} \to e^+ e^-$ at the
  CERN $\bar{p} p$ Collider}},
  \href{https://doi.org/10.1016/0370-2693(83)90744-X}{\emph{Phys. Lett. B}
  {\bfseries 129} (1983) 130}.

\bibitem{Raspereza:2002ni}
A.~Raspereza, \emph{{Higgs search results}}, {\emph{eConf} {\bfseries C020620}
  (2002) SABT04} [\href{https://arxiv.org/abs/hep-ex/0209021}{{\ttfamily
  hep-ex/0209021}}].

\bibitem{Mori:2001qow}
T.~Mori, \emph{{LEP Higgs}},  in \emph{{LEP Symposium 2001}: {Beyond the
  Electroweak Scale}}, 2001.

\bibitem{D0:2013xld}
{\scshape D0} collaboration, \emph{{Muon Reconstruction and Identification with
  the Run II D0 Detector}},
  \href{https://doi.org/10.1016/j.nima.2013.11.050}{\emph{Nucl. Instrum. Meth.
  A} {\bfseries 737} (2014) 281}
  [\href{https://arxiv.org/abs/1307.5202}{{\ttfamily 1307.5202}}].

\bibitem{Carena:2016hpv}
M.~Carena, C.~Grojean, M.~Kado and V.~Sharma, \emph{{Status of Higgs Boson
  Physics}}, .

\bibitem{LHCXSWG_Total_width}
{ReiTanaka}, ``{SM Higgs total cross section at 7, 8 and 14 TeV }.''
  \url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHWGCrossSectionsFigures?redirectedfrom=LHCPhysics.LHCHXSWGCrossSectionsFigures#Higgs_production_cross_sections}.

\bibitem{Jones:2023uzh}
S.P.~Jones, \emph{{An Overview of Standard Model Calculations for Higgs Boson
  Production {\&} Decay}},
  \href{https://doi.org/10.31526/lhep.2023.442}{\emph{LHEP} {\bfseries 2023}
  (2023) 442}.

\bibitem{Kanemura:2018yai}
S.~Kanemura, M.~Kikuchi, K.~Mawatari, K.~Sakurai and K.~Yagyu, \emph{{Loop
  effects on the Higgs decay widths in extended Higgs models}},
  \href{https://doi.org/10.1016/j.physletb.2018.06.035}{\emph{Phys. Lett. B}
  {\bfseries 783} (2018) 140}
  [\href{https://arxiv.org/abs/1803.01456}{{\ttfamily 1803.01456}}].

\bibitem{Ciccolini:2007jr}
M.~Ciccolini, A.~Denner and S.~Dittmaier, \emph{{Strong and electroweak
  corrections to the production of Higgs + 2jets via weak interactions at the
  LHC}}, \href{https://doi.org/10.1103/PhysRevLett.99.161803}{\emph{Phys. Rev.
  Lett.} {\bfseries 99} (2007) 161803}
  [\href{https://arxiv.org/abs/0707.0381}{{\ttfamily 0707.0381}}].

\bibitem{Dreyer:2018qbw}
F.A.~Dreyer and A.~Karlberg, \emph{{Vector-Boson Fusion Higgs Pair Production
  at N$^3$LO}}, \href{https://doi.org/10.1103/PhysRevD.98.114016}{\emph{Phys.
  Rev. D} {\bfseries 98} (2018) 114016}
  [\href{https://arxiv.org/abs/1811.07906}{{\ttfamily 1811.07906}}].

\bibitem{LHCHiggsCrossSectionWorkingGroup:2016ypw}
{\scshape LHC Higgs Cross Section Working Group} collaboration, \emph{{Handbook
  of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector}},
  \href{https://doi.org/10.23731/CYRM-2017-002}{\emph{CERN Yellow Rep. Monogr.}
  {\bfseries 2} (2017) 1} [\href{https://arxiv.org/abs/1610.07922}{{\ttfamily
  1610.07922}}].

\bibitem{TEVNPHTevatronNewPhenomina:2012tcc}
{\scshape TEVNPH (Tevatron New Phenomina, Higgs Working Group), CDF, D0}
  collaboration, \emph{{Combined CDF and D0 Search for Standard Model Higgs
  Boson Production with up to 10.0 $fb^{-1}$ of Data}},  3, 2012
  [\href{https://arxiv.org/abs/1203.3774}{{\ttfamily 1203.3774}}].

\bibitem{Brein:2003wg}
O.~Brein, A.~Djouadi and R.~Harlander, \emph{{NNLO QCD corrections to the
  Higgs-strahlung processes at hadron colliders}},
  \href{https://doi.org/10.1016/j.physletb.2003.10.112}{\emph{Phys. Lett. B}
  {\bfseries 579} (2004) 149}
  [\href{https://arxiv.org/abs/hep-ph/0307206}{{\ttfamily hep-ph/0307206}}].

\bibitem{Sapinski:2000uz}
M.~Sapinski, \emph{{The t anti-t b anti-b background to the Higgs searches:
  PYTHIA versus CompHEP rates}}, {\emph{Acta Phys. Polon. B} {\bfseries 31}
  (2000) 2021}.

\bibitem{Catani:2022mfv}
S.~Catani, S.~Devoto, M.~Grazzini, S.~Kallweit, J.~Mazzitelli and C.~Savoini,
  \emph{{Higgs Boson Production in Association with a Top-Antitop Quark Pair in
  Next-to-Next-to-Leading Order QCD}},
  \href{https://doi.org/10.1103/PhysRevLett.130.111902}{\emph{Phys. Rev. Lett.}
  {\bfseries 130} (2023) 111902}
  [\href{https://arxiv.org/abs/2210.07846}{{\ttfamily 2210.07846}}].

\bibitem{Zhang:2014gcy}
Y.~Zhang, W.-G.~Ma, R.-Y.~Zhang, C.~Chen and L.~Guo, \emph{{QCD NLO and EW NLO
  corrections to $t\bar{t}H$ production with top quark decays at hadron
  collider}}, \href{https://doi.org/10.1016/j.physletb.2014.09.022}{\emph{Phys.
  Lett. B} {\bfseries 738} (2014) 1}
  [\href{https://arxiv.org/abs/1407.1110}{{\ttfamily 1407.1110}}].

\bibitem{CMS_life}
{CMS Collaboration}, ``{Life of The Higgs Boson}.''
  \url{https://cms.cern/news/life-higgs-boson}.

\bibitem{Spira:1996if}
M.~Spira, \emph{{HIGLU and HDECAY: Programs for Higgs boson production at the
  LHC and Higgs boson decay widths}},
  \href{https://doi.org/10.1016/S0168-9002(97)00129-0}{\emph{Nucl. Instrum.
  Meth. A} {\bfseries 389} (1997) 357}
  [\href{https://arxiv.org/abs/hep-ph/9610350}{{\ttfamily hep-ph/9610350}}].

\bibitem{Bredenstein:2006ha}
A.~Bredenstein, A.~Denner, S.~Dittmaier and M.M.~Weber, \emph{{Radiative
  corrections to the semileptonic and hadronic Higgs-boson decays ${H
  \rightarrow WW/ZZ \rightarrow 4}$ fermions}},
  \href{https://doi.org/10.1088/1126-6708/2007/02/080}{\emph{JHEP} {\bfseries
  02} (2007) 080} [\href{https://arxiv.org/abs/hep-ph/0611234}{{\ttfamily
  hep-ph/0611234}}].

\bibitem{Aparisi_2022}
J.~Aparisi, J.~Fuster, A.~Irles, G.~Rodrigo, M.~Vos, H.~Yamamoto et~al.,
  \emph{<mml:math xmlns:mml="http://www.w3.org/1998/math/mathml"
  display="inline"><mml:msub><mml:mi>m</mml:mi><mml:mi>b</mml:mi></mml:msub></mml:math>
  at <mml:math xmlns:mml="http://www.w3.org/1998/math/mathml"
  display="inline"><mml:msub><mml:mi>m</mml:mi><mml:mi>h</mml:mi></mml:msub></mml:math>
  : The running bottom quark mass and the higgs boson},
  \href{https://doi.org/10.1103/physrevlett.128.122001}{\emph{Physical Review
  Letters} {\bfseries 128} (2022) }.

\bibitem{Dittmaier:2012nh}
S.~Dittmaier and M.~Schumacher, \emph{{The Higgs Boson in the Standard Model -
  From LEP to LHC: Expectations, Searches, and Discovery of a Candidate}},
  \href{https://doi.org/10.1016/j.ppnp.2013.02.001}{\emph{Prog. Part. Nucl.
  Phys.} {\bfseries 70} (2013) 1}
  [\href{https://arxiv.org/abs/1211.4828}{{\ttfamily 1211.4828}}].

\bibitem{Workman:2022ynf}
{\scshape Particle Data Group} collaboration, \emph{{Review of Particle
  Physics}}, \href{https://doi.org/10.1093/ptep/ptac097}{\emph{PTEP} {\bfseries
  2022} (2022) 083C01}.

\bibitem{CMS}
CMS, ``And the {Higgs} boson said, let there be light.''
  \url{https://cms.cern/news/and-the-higgs-boson-said-let-there-be-light},
  2020.

\bibitem{Reina:2012fs}
L.~Reina, \emph{{TASI 2011: lectures on Higgs-Boson Physics}},  in
  \emph{{Theoretical Advanced Study Institute in Elementary Particle Physics}:
  {The Dark Secrets of the Terascale}}, pp.~39--106, 2013,
  \href{https://doi.org/10.1142/9789814390163_0002}{DOI}
  [\href{https://arxiv.org/abs/1208.5504}{{\ttfamily 1208.5504}}].

\bibitem{LHCXSWG_BR}
{ReiTanaka}, ``{Standard Model Higgs boson decay branching ratios and total
  width}.''
  \url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHWGCrossSectionsFigures?redirectedfrom=LHCPhysics.LHCHXSWGCrossSectionsFigures#H_cross_sections_plots_2HDM}.

\bibitem{CMS:2015myp}
{\scshape CMS} collaboration, \emph{{Performance of Photon Reconstruction and
  Identification with the CMS Detector in Proton-Proton Collisions at
  $\sqrt{s}$ = 8 TeV}},
  \href{https://doi.org/10.1088/1748-0221/10/08/P08010}{\emph{JINST} {\bfseries
  10} (2015) P08010} [\href{https://arxiv.org/abs/1502.02702}{{\ttfamily
  1502.02702}}].

\bibitem{Muon_spec_ATLAS}
A.~Experiment, ``Muon spectrometer.''
  \url{https://atlas.cern/Discover/Detector/Muon-Spectrometer}.

\bibitem{electron_id}
C.~Beier, \emph{Estimation of the fake/non-prompt lepton background in the
  search for a fermiophobic low-mass charged higgs boson through
  {$W^\pm\gamma$} resonances with atlas},  September, 2023.

\bibitem{ATLAS:2020tre}
{\scshape ATLAS} collaboration, \emph{{Search for lepton-flavour violation in
  high-mass dilepton final states using 139 fb $^{−1}$ of pp collisions at
  $\sqrt{s}$ = 13 TeV with the ATLAS detector}},
  \href{https://doi.org/10.1007/JHEP10(2023)082}{\emph{JHEP} {\bfseries 23}
  (2020) 082} [\href{https://arxiv.org/abs/2307.08567}{{\ttfamily
  2307.08567}}].

\bibitem{ParticleDataGroup:2022pth}
{\scshape Particle Data Group} collaboration, \emph{{Review of Particle
  Physics}}, \href{https://doi.org/10.1093/ptep/ptac097}{\emph{PTEP} {\bfseries
  2022} (2022) 083C01}.

\bibitem{ATLAS:1999uwa}
{\scshape ATLAS} collaboration, \emph{{ATLAS: Detector and physics performance
  technical design report. Volume 1}}, .

\bibitem{Buttar:2002oza}
C.M.~Buttar, R.~Harper and K.~Jakobs, \emph{{Weak boson fusion
  H-{\ensuremath{>}}WW(*)-{\ensuremath{>}}l+l-Pt-miss as a search mode for an
  intermediate mass SM Higgs boson at ATLAS}}, .

\bibitem{Dittmar:2001ifa}
M.~Dittmar and A.S.~Nicollerat, \emph{{High Mass Higgs Mtudies Using gg$\to$H
  and qq$\to$qqH at the LHC}}, .

\bibitem{Asai:2004ws}
S.~Asai et~al., \emph{{Prospects for the search for a standard model Higgs
  boson in ATLAS using vector boson fusion}},
  \href{https://doi.org/10.1140/epjcd/s2003-01-010-8}{\emph{Eur. Phys. J. C}
  {\bfseries 32S2} (2004) 19}
  [\href{https://arxiv.org/abs/hep-ph/0402254}{{\ttfamily hep-ph/0402254}}].

\bibitem{DeRoeck:2002hk}
A.~De~Roeck, V.A.~Khoze, A.D.~Martin, R.~Orava and M.G.~Ryskin, \emph{{Ways to
  detect a light Higgs boson at the LHC}},
  \href{https://doi.org/10.1007/s10052-002-1032-9}{\emph{Eur. Phys. J. C}
  {\bfseries 25} (2002) 391}
  [\href{https://arxiv.org/abs/hep-ph/0207042}{{\ttfamily hep-ph/0207042}}].

\bibitem{Mangano:2002wn}
M.L.~Mangano, M.~Moretti, F.~Piccinini, R.~Pittau and A.D.~Polosa, \emph{{b
  anti-b final states in Higgs production via weak boson fusion at the LHC}},
  \href{https://doi.org/10.1016/S0370-2693(03)00078-9}{\emph{Phys. Lett. B}
  {\bfseries 556} (2003) 50}
  [\href{https://arxiv.org/abs/hep-ph/0210261}{{\ttfamily hep-ph/0210261}}].

\bibitem{Rottlaender:2007ci}
{\scshape ATLAS} collaboration, \emph{{Prospects for the search for Higgs
  bosons with vector boson fusion processes at the LHC}},  in \emph{{42nd
  Rencontres de Moriond on QCD and High Energy Hadronic Interactions}},
  pp.~209--212, 5, 2007 [\href{https://arxiv.org/abs/0705.2709}{{\ttfamily
  0705.2709}}].

\end{thebibliography}\endgroup
