\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Djouadi:2005gi}
\citation{THOOFT1972189}
\citation{Higgs:1964pj}
\citation{tHooft:1972ikm}
\citation{tHooft:1971qjg}
\citation{Englert:1964et}
\citation{Djouadi:2005gi}
\citation{Djouadi:2005gi}
\citation{DELPHI:2001kqh}
\citation{Buescher:2005re}
\citation{UA1:1983mne}
\citation{UA2:1983mlz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Raspereza:2002ni}
\citation{Mori:2001qow}
\citation{Raspereza:2002ni}
\citation{D0:2013xld}
\citation{Carena:2016hpv}
\citation{Carena:2016hpv}
\citation{Mori:2001qow}
\citation{Mori:2001qow}
\citation{LHCXSWG_Total_width}
\citation{LHCXSWG_Total_width}
\@writefile{toc}{\contentsline {section}{\numberline {2}Higgs production and decay in the Standard Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Higgs Boson Production}{4}{subsection.2.1}\protected@file@percent }
\citation{Jones:2023uzh}
\citation{Kanemura:2018yai}
\citation{Buescher:2005re}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Based on table from \cite  {Carena:2016hpv}. Production cross-sections (in pb) for a 125 GeV Higgs boson at centre-of-mass energies of TeVatron ($\sqrt  {s} = 1.96$ TeV) and successive runs of the LHC ($\sqrt  {s} = 7, 8, 13, 14$ TeV) .}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:HiggsCrossection}{{1}{5}{Based on table from \cite {Carena:2016hpv}. Production cross-sections (in pb) for a 125 GeV Higgs boson at centre-of-mass energies of TeVatron ($\sqrt {s} = 1.96$ TeV) and successive runs of the LHC ($\sqrt {s} = 7, 8, 13, 14$ TeV) }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Based on table from \cite  {Mori:2001qow}. Properties of the ten most significant Higgs boson candidate events observed at LEP, for $m_H = 115$ GeV. $E_{CM}$ is the centre-of-mass energy, $M_{rec}$ is the reconstructed mass. Excess is mainly in the ALEPH detector and involve four-jet final states.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:HiggsCandidates}{{2}{5}{Based on table from \cite {Mori:2001qow}. Properties of the ten most significant Higgs boson candidate events observed at LEP, for $m_H = 115$ GeV. $E_{CM}$ is the centre-of-mass energy, $M_{rec}$ is the reconstructed mass. Excess is mainly in the ALEPH detector and involve four-jet final states}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total SM Higgs Boson production cross-sections at $\sqrt  {s}= 7, 8, 14$ TeV \cite  {LHCXSWG_Total_width}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:TotalWidth at different TeVs}{{1}{5}{Total SM Higgs Boson production cross-sections at $\sqrt {s}= 7, 8, 14$ TeV \cite {LHCXSWG_Total_width}}{figure.caption.3}{}}
\citation{Djouadi:2005gi}
\citation{Jones:2023uzh}
\citation{Ciccolini:2007jr}
\citation{Dreyer:2018qbw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leading-order Feynman diagram for gluon-fusion Higgs production, via a virtual heavy-quark loop.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: gluon-gluon fusion}{{2}{6}{Leading-order Feynman diagram for gluon-fusion Higgs production, via a virtual heavy-quark loop}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leading-order Feynman diagram for Higgs production via vector boson fusion.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: VBF Feynman}{{3}{6}{Leading-order Feynman diagram for Higgs production via vector boson fusion}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gluon-gluon fusion}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vector-boson fusion}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{LHCXSWG_Total_width}
\citation{LHCXSWG_Total_width}
\citation{Buescher:2005re}
\citation{Jones:2023uzh}
\citation{Djouadi:2005gi}
\citation{LHCHiggsCrossSectionWorkingGroup:2016ypw}
\citation{TEVNPHTevatronNewPhenomina:2012tcc}
\citation{Jones:2023uzh}
\citation{Brein:2003wg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SM Higgs Boson production channel cross-sections from $\sqrt  {s}= 7$ to $\sqrt  {s}=14$ TeV \cite  {LHCXSWG_Total_width}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Width at different TeVs}{{4}{7}{SM Higgs Boson production channel cross-sections from $\sqrt {s}= 7$ to $\sqrt {s}=14$ TeV \cite {LHCXSWG_Total_width}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leading-order Feynman diagram for Higgs production via Higgs-strahlung mechanism.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:higgsstrahlunglhc}{{5}{7}{Leading-order Feynman diagram for Higgs production via Higgs-strahlung mechanism}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Production of a Higgs boson with weak gauge bosons/Higgs-strahlung}{7}{subsubsection.2.1.3}\protected@file@percent }
\citation{Carena:2016hpv}
\citation{Sapinski:2000uz}
\citation{Catani:2022mfv}
\citation{Zhang:2014gcy}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leading-order Feynman diagram for associated Higgs production with heavy quarks.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:higgsheavyqlhc}{{6}{8}{Leading-order Feynman diagram for associated Higgs production with heavy quarks}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Production of a Higgs boson with heavy quarks}{8}{subsubsection.2.1.4}\protected@file@percent }
\citation{Buescher:2005re}
\citation{CMS_life}
\citation{Spira:1996if}
\citation{Bredenstein:2006ha}
\citation{Aparisi_2022}
\citation{Jones:2023uzh}
\citation{Dittmaier:2012nh}
\citation{Kanemura:2018yai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higgs Boson Decay}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec: Higgs Decay}{{2.2}{9}{Higgs Boson Decay}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fermionic decay channel}{9}{subsubsection.2.2.1}\protected@file@percent }
\citation{Jones:2023uzh}
\citation{Workman:2022ynf}
\citation{Dittmaier:2012nh}
\citation{Jones:2023uzh}
\citation{CMS}
\citation{Reina:2012fs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leading-Order Feynman diagram of SM Higgs Boson decay via fermions.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:HiggsToff}{{7}{10}{Leading-Order Feynman diagram of SM Higgs Boson decay via fermions}{figure.caption.9}{}}
\newlabel{fig:H_BR_80_to_200}{{8a}{10}{Higgs decay to two photons or photon-Z Boson mediated via virtual quark or W-boson loop respectively}{figure.caption.10}{}}
\newlabel{sub@fig:H_BR_80_to_200}{{a}{10}{Higgs decay to two photons or photon-Z Boson mediated via virtual quark or W-boson loop respectively}{figure.caption.10}{}}
\newlabel{fig:BR_YR4}{{8b}{10}{Higgs decay to two gluons mediated via a virtual quark loop}{figure.caption.10}{}}
\newlabel{sub@fig:BR_YR4}{{b}{10}{Higgs decay to two gluons mediated via a virtual quark loop}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leading-Order Feynman diagrams of SM Higgs Boson decay via massless gauge bosons.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:combined_BR}{{8}{10}{Leading-Order Feynman diagrams of SM Higgs Boson decay via massless gauge bosons}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Loop-induced decay channels with massless final state particles}{10}{subsubsection.2.2.2}\protected@file@percent }
\citation{Jones:2023uzh}
\citation{LHCXSWG_BR}
\citation{LHCXSWG_BR}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leading-Order Feynman diagrams of SM Higgs Boson decay via vector gauge bosons.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vbflhc}{{9}{11}{Leading-Order Feynman diagrams of SM Higgs Boson decay via vector gauge bosons}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vector-boson decay channel}{11}{subsubsection.2.2.3}\protected@file@percent }
\citation{CMS:2015myp}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SM Higgs Boson branching ratios \cite  {LHCXSWG_BR}.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:higgsBR}{{10}{12}{SM Higgs Boson branching ratios \cite {LHCXSWG_BR}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higgs boson discovery channels}{12}{section.3}\protected@file@percent }
\newlabel{sec: Higgs Discovery channels}{{3}{12}{Higgs boson discovery channels}{section.3}{}}
\citation{Muon_spec_ATLAS}
\citation{electron_id}
\citation{ATLAS:2020tre}
\citation{Dittmaier:2012nh}
\citation{Dittmaier:2012nh}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ATLAS (left) and CMS (right) four-lepton invariant-mass spectra ($H \rightarrow ZZ^{*} \rightarrow 4 \ell $) \cite  {Dittmaier:2012nh}}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hto4l}{{11}{13}{ATLAS (left) and CMS (right) four-lepton invariant-mass spectra ($H \rightarrow ZZ^{*} \rightarrow 4 \ell $) \cite {Dittmaier:2012nh}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$H\rightarrow ZZ $}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$ZZ \rightarrow \ell ^+\ell ^- \ell ^+\ell ^-$}{13}{subsubsection.3.1.1}\protected@file@percent }
\citation{Dittmaier:2012nh}
\citation{Dittmaier:2012nh}
\citation{Dittmaier:2012nh}
\citation{ParticleDataGroup:2022pth}
\citation{Dittmaier:2012nh}
\citation{Dittmaier:2012nh}
\citation{Buescher:2005re}
\citation{ATLAS:1999uwa}
\citation{Buescher:2005re}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transverse mass, $m_T$, distribution for selected $H \rightarrow ZZ \rightarrow \ell ^+\ell ^- \nu \nu $ candidates. Data points (2011) show statistical errors; grey histogram is the predicted background and the blue histogram shows the expected Higgs signal for $m_H= 350$ GeV - if the Higgs was produced at the SM rate. The data is consistent with the background expectation \cite  {Dittmaier:2012nh}.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:atlaszzllnn}{{12}{14}{Transverse mass, $m_T$, distribution for selected $H \rightarrow ZZ \rightarrow \ell ^+\ell ^- \nu \nu $ candidates. Data points (2011) show statistical errors; grey histogram is the predicted background and the blue histogram shows the expected Higgs signal for $m_H= 350$ GeV - if the Higgs was produced at the SM rate. The data is consistent with the background expectation \cite {Dittmaier:2012nh}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$ZZ \rightarrow \ell ^+\ell ^- \nu \nu $}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$ZZ \rightarrow \ell ^+\ell ^- q \bar  {q}$}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$H\rightarrow \gamma \gamma $}{14}{subsection.3.2}\protected@file@percent }
\citation{Dittmaier:2012nh}
\citation{Dittmaier:2012nh}
\citation{Dittmaier:2012nh}
\citation{Dittmaier:2012nh}
\citation{Dittmaier:2012nh}
\citation{Dittmaier:2012nh}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributions of the final discriminants for two high-mass Higgs search channels: (left) reconstructed mass, $m_{\ell \ell jj}$, for $H \rightarrow ZZ \rightarrow \ell ^+\ell ^- q \bar  {q}$, (right) reconstructed mass, $m_{\ell \ell bb}$, for $H \rightarrow ZZ \rightarrow \ell ^+\ell ^- b\bar  {b}$. Data points (2011) show statistical errors; grey histogram is the predicted background and the blue histogram shows the expected Higgs signal for $m_H= 350$ GeV - if the Higgs was produced at the SM rate. The data are consistent with the background expectation within statistical uncertainties \cite  {Dittmaier:2012nh}.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:discriminant_distribution}{{13}{15}{Distributions of the final discriminants for two high-mass Higgs search channels: (left) reconstructed mass, $m_{\ell \ell jj}$, for $H \rightarrow ZZ \rightarrow \ell ^+\ell ^- q \bar {q}$, (right) reconstructed mass, $m_{\ell \ell bb}$, for $H \rightarrow ZZ \rightarrow \ell ^+\ell ^- b\bar {b}$. Data points (2011) show statistical errors; grey histogram is the predicted background and the blue histogram shows the expected Higgs signal for $m_H= 350$ GeV - if the Higgs was produced at the SM rate. The data are consistent with the background expectation within statistical uncertainties \cite {Dittmaier:2012nh}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$H\rightarrow W^+W^- $}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$H \rightarrow W^+W^- \rightarrow \ell ^-\bar  { \nu } \ell ^+ \nu $}{15}{subsubsection.3.3.1}\protected@file@percent }
\citation{Buescher:2005re}
\citation{Dittmaier:2012nh}
\citation{Dittmaier:2012nh}
\citation{LHCXSWG_Total_width}
\citation{LHCXSWG_Total_width}
\citation{Buescher:2005re}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Di-photon invariant-mass spectra after the inclusive selection for the combination of 2011 and 2012 data, shown separately for ATLAS (left) and CMS (right). The two distributions illustrate an excess in the di-photon mass region around 125–126 GeV above the smooth background expectation, as observed in both experiments\cite  {Dittmaier:2012nh}.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:atlas_cms_diphoton}{{14}{16}{Di-photon invariant-mass spectra after the inclusive selection for the combination of 2011 and 2012 data, shown separately for ATLAS (left) and CMS (right). The two distributions illustrate an excess in the di-photon mass region around 125–126 GeV above the smooth background expectation, as observed in both experiments\cite {Dittmaier:2012nh}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$H \rightarrow W^+W^- \rightarrow \ell \nu q \bar  {q} $}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Higgs boson searches using vector boson fusion}{16}{section.4}\protected@file@percent }
\citation{Buescher:2005re}
\citation{Buttar:2002oza}
\citation{Buescher:2005re}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces WW transverse mass and di-lepton invariant-mass distributions at $8$ TeV using 2012 data, shown separately for ATLAS (left) and CMS (right). The plots compare the observed data to the predicted SM backgrounds and highlights where a SM Higgs boson of $m_H = 125$ GeV would appear in the $H\rightarrow WW \rightarrow \ell ^-\bar  { \nu } \ell ^+ \nu $ search\cite  {Dittmaier:2012nh}.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:atlas_cms_ww_lvlv}{{15}{17}{WW transverse mass and di-lepton invariant-mass distributions at $8$ TeV using 2012 data, shown separately for ATLAS (left) and CMS (right). The plots compare the observed data to the predicted SM backgrounds and highlights where a SM Higgs boson of $m_H = 125$ GeV would appear in the $H\rightarrow WW \rightarrow \ell ^-\bar { \nu } \ell ^+ \nu $ search\cite {Dittmaier:2012nh}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$qqH \rightarrow qqWW^{(*)}$}{17}{subsection.4.1}\protected@file@percent }
\citation{Buescher:2005re}
\citation{Dittmar:2001ifa}
\citation{Asai:2004ws}
\citation{Asai:2004ws}
\citation{Buescher:2005re}
\citation{Buescher:2005re}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of reconstructed Higgs candidate mass, $m_{\ell \nu j j}$, at 7 TeV. Observed data points show statistical errors; grey histogram is the total predicted background and the blue histogram shows the expected Higgs signal for $m_H= 350$ GeV - if the Higgs was produced at the SM rate. No significant excess above the background fit is visible; the plot demonstrates the channel’s high yield but comparatively low signal-to-background and poorer mass resolution relative to fully leptonic modes\cite  {Dittmaier:2012nh}.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:atlaswwlnqq}{{16}{18}{Distribution of reconstructed Higgs candidate mass, $m_{\ell \nu j j}$, at 7 TeV. Observed data points show statistical errors; grey histogram is the total predicted background and the blue histogram shows the expected Higgs signal for $m_H= 350$ GeV - if the Higgs was produced at the SM rate. No significant excess above the background fit is visible; the plot demonstrates the channel’s high yield but comparatively low signal-to-background and poorer mass resolution relative to fully leptonic modes\cite {Dittmaier:2012nh}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$qqH \rightarrow qq\tau \tau $}{18}{subsection.4.2}\protected@file@percent }
\citation{Buescher:2005re}
\citation{Buescher:2005re}
\citation{DeRoeck:2002hk}
\citation{Mangano:2002wn}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Standard Model Higgs boson production cross section times branching ratio as a function of Higgs mass ($m_H$) at 8 TeV \cite  {LHCXSWG_Total_width}.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hdecaydecay}{{17}{19}{Standard Model Higgs boson production cross section times branching ratio as a function of Higgs mass ($m_H$) at 8 TeV \cite {LHCXSWG_Total_width}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$qqH \rightarrow qq\gamma \gamma $}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$qqH \rightarrow qqZZ^{*}$}{19}{subsection.4.4}\protected@file@percent }
\citation{Buescher:2005re}
\citation{Rottlaender:2007ci}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distributions of $\Delta \phi $, the difference in azimuthal angle between the two leptons in the final state, for events in the signal region ($M_T < 175$ GeV --- left) and events outside the signal region ($M_T > 175 $GeV --- right) \cite  {Asai:2004ws}.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:delphi}{{18}{20}{Distributions of $\Delta \phi $, the difference in azimuthal angle between the two leptons in the final state, for events in the signal region ($M_T < 175$ GeV --- left) and events outside the signal region ($M_T > 175 $GeV --- right) \cite {Asai:2004ws}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$qqH \rightarrow qqb \bar  {b}$}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discovery potentials in the vector boson fusion channels}{20}{subsection.4.6}\protected@file@percent }
\citation{Buescher:2005re}
\citation{Buescher:2005re}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ATLAS discovery sensitivity to the Standard Model Higgs boson in the low-mass region for an integrated luminosity of 10 fb$^{-1}$. Shown are signal significances for individual channels and a combination of channels. A $\pm $10$\%$ systematic uncertainty on the background is applied to the VBF channel \cite  {Buescher:2005re}.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vbfsig10fb}{{19}{21}{ATLAS discovery sensitivity to the Standard Model Higgs boson in the low-mass region for an integrated luminosity of 10 fb$^{-1}$. Shown are signal significances for individual channels and a combination of channels. A $\pm $10$\%$ systematic uncertainty on the background is applied to the VBF channel \cite {Buescher:2005re}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}\protected@file@percent }
\bibstyle{JHEP}
\bibdata{refs}
\bibcite{Djouadi:2005gi}{1}
\bibcite{THOOFT1972189}{2}
\bibcite{Higgs:1964pj}{3}
\bibcite{tHooft:1972ikm}{4}
\bibcite{tHooft:1971qjg}{5}
\bibcite{Englert:1964et}{6}
\bibcite{DELPHI:2001kqh}{7}
\bibcite{Buescher:2005re}{8}
\bibcite{UA1:1983mne}{9}
\bibcite{UA2:1983mlz}{10}
\bibcite{Raspereza:2002ni}{11}
\bibcite{Mori:2001qow}{12}
\bibcite{D0:2013xld}{13}
\bibcite{Carena:2016hpv}{14}
\bibcite{LHCXSWG_Total_width}{15}
\bibcite{Jones:2023uzh}{16}
\bibcite{Kanemura:2018yai}{17}
\bibcite{Ciccolini:2007jr}{18}
\bibcite{Dreyer:2018qbw}{19}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2016ypw}{20}
\bibcite{TEVNPHTevatronNewPhenomina:2012tcc}{21}
\bibcite{Brein:2003wg}{22}
\bibcite{Sapinski:2000uz}{23}
\bibcite{Catani:2022mfv}{24}
\bibcite{Zhang:2014gcy}{25}
\bibcite{CMS_life}{26}
\bibcite{Spira:1996if}{27}
\bibcite{Bredenstein:2006ha}{28}
\bibcite{Aparisi_2022}{29}
\bibcite{Dittmaier:2012nh}{30}
\bibcite{Workman:2022ynf}{31}
\bibcite{CMS}{32}
\bibcite{Reina:2012fs}{33}
\bibcite{LHCXSWG_BR}{34}
\bibcite{CMS:2015myp}{35}
\bibcite{Muon_spec_ATLAS}{36}
\bibcite{electron_id}{37}
\bibcite{ATLAS:2020tre}{38}
\bibcite{ParticleDataGroup:2022pth}{39}
\bibcite{ATLAS:1999uwa}{40}
\bibcite{Buttar:2002oza}{41}
\bibcite{Dittmar:2001ifa}{42}
\bibcite{Asai:2004ws}{43}
\bibcite{DeRoeck:2002hk}{44}
\bibcite{Mangano:2002wn}{45}
\bibcite{Rottlaender:2007ci}{46}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{25}
