This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: JHEP.bst
"\" can't start a style-file command---line 14 of file JHEP.bst
 : 
 : \begin{figure}
(Error may have been on previous line)
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--empty booktitle in TEVNPHTevatronNewPhenomina:2012tcc
You've used 46 entries,
            2316 wiz_defined-function locations,
            903 strings with 13230 characters,
and the built_in function-call counts, 15262 in all, are:
= -- 1599
> -- 380
< -- 0
+ -- 125
- -- 79
* -- 1404
:= -- 1910
add.period$ -- 46
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1053
empty$ -- 1502
format.name$ -- 237
if$ -- 3937
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 144
newline$ -- 142
num.names$ -- 33
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 825
swap$ -- 291
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 168
width$ -- 48
write$ -- 442
(There was 1 error message)
