\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Higgs production and decay in the Standard Model}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Higgs Boson Production}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Gluon-gluon fusion}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Vector-boson fusion}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Production of a Higgs boson with weak gauge bosons/Higgs-strahlung}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Production of a Higgs boson with heavy quarks}{8}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Higgs Boson Decay}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fermionic decay channel}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Loop-induced decay channels with massless final state particles}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Vector-boson decay channel}{11}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Higgs boson discovery channels}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}$H\rightarrow ZZ $}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}$ZZ \rightarrow \ell ^+\ell ^- \ell ^+\ell ^-$}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}$ZZ \rightarrow \ell ^+\ell ^- \nu \nu $}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}$ZZ \rightarrow \ell ^+\ell ^- q \bar {q}$}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}$H\rightarrow \gamma \gamma $}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$H\rightarrow W^+W^- $}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}$H \rightarrow W^+W^- \rightarrow \ell ^-\bar { \nu } \ell ^+ \nu $}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}$H \rightarrow W^+W^- \rightarrow \ell \nu q \bar {q} $}{16}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Higgs boson searches using vector boson fusion}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}$qqH \rightarrow qqWW^{(*)}$}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}$qqH \rightarrow qq\tau \tau $}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}$qqH \rightarrow qq\gamma \gamma $}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}$qqH \rightarrow qqZZ^{*}$}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}$qqH \rightarrow qqb \bar {b}$}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Discovery potentials in the vector boson fusion channels}{20}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}%
